@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --primary-bg-color: rgb(35, 87, 144);
    --secondary-bg-color: rgb(50, 116, 176);
    --primary-font-color: rgb(51,51,51);
    --secondary-font-color: white;
    --primary-font-size: 14px;
    --secondary-font-size: 12px;
    --general-opacity: .3;
    --general-transition-time: .3s;
    --profile-pic-size: 180px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--primary-font-size);
    color: var(--primary-font-color);
    text-align: center;
    min-height: 100vh;
    display: flex;
}

body::before{
    min-height: 100vh;
    min-width: 100vw;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('bg.jpg') no-repeat center;
    background-size: cover;
    background-color: var(--secondary-bg-color);
    animation: animatedBackground 20s forwards;
}

@keyframes animatedBackground {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
  }

#card {
    max-width: 400px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, var(--general-opacity));
    backdrop-filter: blur(15px);
    border-radius: 1em;
    box-shadow: 0 0 40px var(--primary-bg-color);
    margin: auto;
}

#card section {
    /* padding: 1em 0; */
    margin: 2.5em 0;
}

#profile-photo {
    width: var(--profile-pic-size);
    height: var(--profile-pic-size);
    border-radius: 50%;
    border: solid thick white;
    box-shadow: 0 0 10px var(--primary-bg-color);
    margin-bottom: 1em;
    transition: box-shadow var(--general-transition-time) ease;
}

#profile-photo:hover {
    box-shadow: 0 0 20px var(--primary-bg-color);
}

#job-title {
    font-weight: 500;
    margin: .7em 0;
}

#location svg{
    margin-right: .3em;
    vertical-align: middle;
    width: 1.2em;
    height: 1.2em;
    fill: var(--primary-bg-color);
}

.sect-title {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1em;
}

#card ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#services ul {
    gap: .5em;
}

#services ul li {
    background-image: linear-gradient(-45deg, var(--primary-bg-color), var(--secondary-bg-color));
    border-radius: 1em;
    font-size: var(--secondary-font-size);
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    padding: .6em;
    transition: box-shadow var(--general-transition-time) ease;
}

#services ul li:hover {
    box-shadow: 0 0 10px var(--primary-bg-color);
}

#resume ul {
    gap: .6em;
}

#resume ul li
{
    width: 115px;
    max-height: 110px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, var(--general-opacity));
    font-size: var(--secondary-font-size);
    padding: .8em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow var(--general-transition-time) ease;
}

#resume ul li:hover
{
    box-shadow: 0 4px 10px var(--secondary-bg-color);
}

#resume ul li p.resume-highlight
{
    font-size: calc(2 * var(--primary-font-size));
}

#social ul li {
    cursor: pointer;
}

#social ul li svg {
    background-image: linear-gradient(-45deg, var(--primary-bg-color), var(--secondary-bg-color));
    border-radius: 50%;
    width: 28px;
    height: 28px;
    fill: white;
    padding: .4em;
    transition: box-shadow .3s ease;
}

#social ul li:hover svg {
    box-shadow: 0 0 10px var(--primary-bg-color);
}

@media screen and (max-width: 400px) {
    #card {
        min-height:100vh;
        border-radius: 0;
    }
}


